<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\G.Unity\Assets\Scripts\ServerShared\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MagicOnion.Abstractions" Version="4.2.0" />
    <PackageReference Include="MagicOnion.MSBuild.Tasks" Version="4.2.0" />
    <PackageReference Include="MessagePack.MSBuild.Tasks" Version="2.1.152">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MessagePack.UnityShims" Version="2.1.152" />
  </ItemGroup>

  <Target Name="GenerateMessagePack" AfterTargets="Compile">
    <MessagePackGenerator Input=".\G.Shared.csproj" Output="..\G.Unity\Assets\Scripts\Generated\MessagePack.Generated.cs" />
  </Target>
  <Target Name="GenerateMagicOnion" AfterTargets="Compile">
    <MagicOnionGenerator Input=".\G.Shared.csproj" Output="..\G.Unity\Assets\Scripts\Generated\MagicOnion.Generated.cs" />
  </Target>
</Project>
