# MagicOnionSample

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  G.sln  README.md  openssl_gen.sh
G.Server/: ChatHub.cs  ChatService.cs  Dockerfile  G.Server.csproj  Program.cs  Startup.cs  appsettings.json
G.Server/Properties/: launchSettings.json
G.Shared/: G.Shared.csproj
G.Unity/: .gitignore
G.Unity/Assets/Editor/: BuildeIos.cs
G.Unity/Assets/Scripts/: ChatComponent.cs
G.Unity/Assets/Scripts/ServerShared/: G.Shared.Unity.asmdef
G.Unity/Assets/Scripts/ServerShared/Hubs/: IChatHub.cs  IChatHubReceiver.cs
G.Unity/Assets/Scripts/ServerShared/MessagePackObjects/: Requests.cs  Responses.cs
G.Unity/Assets/Scripts/ServerShared/Services/: IChatService.cs
G.Unity/ProjectSettings/: ProjectSettings.asset
G.Unity/UserSettings/: EditorUserSettings.asset
Kubernetes/: g_server.yaml  g_server_allocation.yaml
k8s/: nlb_acm.yaml  nlb_tcp.yaml
